<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>The Golden Ages out now!</title>
        <link rel="icon" href="icon.png" sizes="192x192"/>
        <link rel="icon" href="icon-144x144.png" sizes="144x144"/>
        <link rel="icon" href="icon-96x96.png" sizes="96x96"/>
        <link rel="icon" href="icon-48x48.png" sizes="48x48"/>
		<meta name="author" content="Crudelis Diabolus" />
		<meta name="description" content="The Golden Ages cover album is out now! Go get yours!" />
		<meta name="keywords" content="Crudelis Diabolus, psychedelicious, The Golden Ages, chiptune, retro" />
		<link rel="icon" type="image/x-icon" href="https://dl.dropboxusercontent.com/u/20858774/site/images/favicon.png" sizes="100x100" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#BA5220" />
		<style type="text/css">
			* {border: 0; margin: 0; padding: 0; vertical-align: baseline; transition: all 666ms;}
			article, aside, figure, footer, header, main, nav, section {display: block;}
			img {
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
			}
			@font-face {font-family: "Fipps"; src: url(Fipps-Regular.otf)}
			
			a, a:link, a:visited {color: #E76A11; text-decoration: none; transition: all 300ms;}
			a:hover, a:active {color: #930C00;}
			::selection {color: #2F0000; background: #A72E00;}
			::-moz-selection {color: #2F0000; background: #A72E00;}
			::-webkit-selection {color: #2F0000; background: #A72E00;}

			body {
				background: url(bg2.jpg) center center;
				font-family: "Fipps", "Courier New", courier;
				color: #A72E00;
				text-shadow: 0 4px 4px #000000, 4px 0 4px #000000, 4px 4px 4px #000000, 16px 16px 16px #000000;
				text-align: center;
			}
			body > * {width: 100%; float: left;}
			header {height: 20vh;}
			h1 {font-size: 2.8vw; line-height: 20vh;}
			main {min-height: 70vh; max-width: 100%; width: 720px; margin: 0 calc((100% - 720px) / 2);}
			footer {height: 5vh; line-height: 5vh; font-size: 1rem;}

			main > section {
				width: 600px;
				max-width: 70vmin;
				margin: auto;
			}
			img {
				width: 100%;
				display: block;
			}
			aside a {
				display: block;
				background: url(social.png) no-repeat;
				width: 100px;
				height: 100px;
				transition: all 300ms;
			}
			aside a:hover {opacity: 0;}
			aside div {
				background: url(social.png) no-repeat;
				width: 100px;
				height: 100px;
				float: left;
			}
			aside div:nth-of-type(1) a {background-position:    0px    0px;}
			aside div:nth-of-type(1)   {background-position: -100px    0px;}
			aside div:nth-of-type(2) a {background-position:    0px -100px;}
			aside div:nth-of-type(2)   {background-position: -100px -100px;}
			aside div:nth-of-type(3) a {background-position:    0px -200px;}
			aside div:nth-of-type(3)   {background-position: -100px -200px;}
			
			@media screen and (min-width: 750px) {
				main > aside {
					width: 100px;
					float: left;
					margin-left: 20px;
					margin-top: calc((65vh - 332px) / 2);
				}
				main > aside div:not(:last-of-type) {margin-bottom: 16px;}
				main > section {
					float: left;
					margin-top: calc((65vh - 600px) / 2);
				}
                h1 {font-size: 2.5vw;}
			}
            @media screen and (min-width: 1921px) {
                h1 {font-size: 2vw;}
            }
			@media screen and (max-width: 1230px) {
				h1 {font-size: 2.5rem; line-height: 10vh;}
			}
			@media screen and (max-width: 750px) {
				main > aside {
					width: 332px;
					margin: auto;
				}
				main > aside div:not(:first-of-type) {
					margin-left: 16px;
				}
					h1 {font-size: 2rem;}
			}
			@media screen and (max-width: 720px) {
				main {margin: auto;}
			}
			@media screen and (max-width: 600px) {
				h1 {font-size: 1.5rem;}
			}
			@media screen and (max-width: 570px) {
				main > aside {
					width: 166px;
					margin: auto;
				}
				main > aside div:not(:first-of-type) {
					margin-left: 8px;
				}
				aside a, aside div {
					background-size: 200%;
					width: 50px;
					height: 50px;
				}
				aside div:nth-of-type(1) a {background-position:   0px    0px;}
				aside div:nth-of-type(1)   {background-position: -50px    0px;}
				aside div:nth-of-type(2) a {background-position:   0px  -50px;}
				aside div:nth-of-type(2)   {background-position: -50px  -50px;}
				aside div:nth-of-type(3) a {background-position:   0px -100px;}
				aside div:nth-of-type(3)   {background-position: -50px -100px;}
			}
			@media screen and (max-width: 500px) {
				h1 {font-size: 1rem;}
				footer {font-size: 0.5rem; line-height: 2.5vh;}
			}
            @media screen and (orientation: portrait) {
                footer {margin-top: -10vh;}
            }
		</style>
	</head>
	<body>
		<header>
			<h1><a href="http://music.crudelisdiabolus.com/album/the-golden-ages">&gt;&gt; The Golden Ages out now! Get yours! &lt;&lt;</a></h1>
		</header>
		<main>
			<section>
				<img src="cover.png" alt="The Golden Ages front cover art" />
			</section>
			<aside>
				<div><a target="_blank" href="https://twitter.com/Golden_Sin"></a></div>
				<div><a target="_blank" href="https://facebook.com/CrudelisDiabolus"></a></div>
				<div><a target="_blank" href="https://soundcloud.com/crudelis-diabolus"></a></div>
			</aside>
		</main>
		<footer><a href="http://site.crudelisdiabolus.com/">&gt;&gt; Continue to crudelisdiabolus.com</a></footer>
	</body>
</html>
